<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello to Happy News</title>
    <link rel="canonical" href="https://rakeshnns.github.io/Session20Acad01/index-non-AMP.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2018-02-05T03:58:48Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Tesla Is Turning 50,000 Homes In South Australia Into Power Generators At No Cost To Residents</h1>

    <pre>Tesla has signed a deal with the government of South Australia to install 50,000 
        solar-power systems on homes, at no cost to residents.</pre>
<style amp-custom>
  /* any custom style goes here */
  body {
    background-color: white;
  }
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
</style>
<amp-img src="0wh4j-tesla-deal-with-south-australia-1.jpg" alt="Tesla" height="300" width="600"></amp-img>

<pre>
South Australia has suffered from blackouts in recent years amid fears of a looming energy crisis. Last year, Tesla CEO Elon Musk claimed he could help solve the problem by building a giant battery farm within 100 days.
The plan involves installing a 5kW solar panel system and a Tesla Powerwall 2 battery on public housing properties across the state over the next four years, creating the world's largest "virtual power plant."
        
The 129-megawatt-hour battery was installed weeks ahead of schedule and is estimated to provide reliable electricity to up to 3,000 homes in the state, Newsweek reports.
The initiative is expected to lower household electricity bills by 30 percent, according to the consultancy firm Frontier Economics.
South Australia is developing a 21st Century power system ahead of anybody else," said Danny Price, managing director of Frontier Economics.
"It really is leading the way in terms of the way in which a kind of modern power system looks like."
</pre>
  </body>
</html>
